.calendar {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
  
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
  
      h3 {
        margin: 0;
        text-transform: capitalize;
      }
    }
  
    .calendar-nav-btn {
      background: none;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      color: var(--text-primary);
  
      &:hover {
        background-color: var(--hover-bg);
      }
    }
  
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 1px;
      background-color: var(--border-color);
      border: 1px solid var(--border-color);
    }
  
    .calendar-day-header {
      background-color: var(--bg-primary);
      padding: 0.5rem;
      text-align: center;
      font-weight: 500;
    }
  
    .calendar-day {
      background-color: var(--bg-primary);
      min-height: 100px;
      padding: 0.5rem;
      
      &:not(.current-month) {
        opacity: 0.5;
      }
  
      &.today {
        background-color: var(--hover-bg);
      }
    }
  
    .day-number {
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }
  
    .day-tasks {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
  
    .calendar-task {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  
      &:hover {
        opacity: 0.8;
      }
  
      &.task-state-new {
        background-color: #4A90E2;
        color: white;
      }
  
      &.task-state-in_progress {
        background-color: #F5A623;
        color: white;
      }
  
      &.task-state-completed {
        background-color: #7ED321;
        color: white;
      }
    }
  }
  
  @media (max-width: 768px) {
    .calendar {
      padding: 0.5rem;
  
      .calendar-day {
        min-height: 80px;
        padding: 0.25rem;
      }
    }
  }