.kanban-card {
    background: rgba(var(--bg-primary-rgb), 0.8);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    border: 1px solid rgba(var(--accent-primary-rgb), 0.2);
    padding: 0.75rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(var(--accent-primary-rgb), 0.15);
    }
  
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }
  
    &-title {
      color: var(--text-primary);
      font-size: 1rem;
      font-weight: 500;
      margin: 0;
      line-height: 1.2;
    }
  
    &-state {
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 500;
      letter-spacing: 0.5px;
      text-transform: uppercase;
  
      &--new {
        background: rgba(74, 144, 226, 0.1);
        color: #4A90E2;
      }
  
      &--in_progress {
        background: rgba(245, 166, 35, 0.1);
        color: #F5A623;
      }
  
      &--completed {
        background: rgba(126, 211, 33, 0.1);
        color: #7ED321;
      }
    }
  
    &-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.25rem;
      margin-bottom: 0.5rem;
    }
  
    &-tag {
      background: rgba(var(--accent-primary-rgb), 0.1);
      color: var(--accent-primary);
      font-size: 0.75rem;
      padding: 0.15rem 0.5rem;
      border-radius: 4px;
    }
  
    &-deadline {
      font-size: 0.75rem;
      color: var(--text-secondary);
      margin-bottom: 0.5rem;
    }
  
    &-actions {
      display: flex;
      gap: 0.5rem;
      opacity: 0;
      transition: opacity 0.2s ease;
      margin-top: 0.5rem;
  
      .card-btn-edit,
      .card-btn-delete {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
      }
  
      .card-btn-edit {
        background: rgba(var(--accent-primary-rgb), 0.1);
        color: var(--accent-primary);
      }
  
      .card-btn-delete {
        background: rgba(237, 66, 69, 0.1);
        color: #ed4245;
      }
    }
  
    &:hover .kanban-card-actions {
      opacity: 1;
    }
  }