.kanban-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1rem;
    min-height: 70vh;
    overflow-x: auto;
  }
  
  .kanban-column {
    background: rgba(var(--bg-secondary-rgb), 0.8);
    backdrop-filter: blur(8px);
    border-radius: 12px;
    border: 1px solid rgba(var(--accent-primary-rgb), 0.2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
  
    &:hover {
      box-shadow: 0 8px 32px rgba(var(--accent-primary-rgb), 0.15);
    }
  }
  
  .kanban-column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(var(--accent-primary-rgb), 0.1);
  
    h3 {
      color: var(--text-primary);
      font-size: 1.25rem;
      font-weight: 600;
      margin: 0;
      text-shadow: 0 0 8px rgba(var(--accent-primary-rgb), 0.3);
    }
  
    .task-count {
      background: rgba(var(--accent-primary-rgb), 0.1);
      color: var(--accent-primary);
      padding: 0.25rem 0.75rem;
      border-radius: 999px;
      font-size: 0.875rem;
      font-weight: 500;
    }
  }
  
  .kanban-column-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100px;
    overflow-y: auto;
  
    &::-webkit-scrollbar {
      width: 4px;
    }
  
    &::-webkit-scrollbar-track {
      background: transparent;
    }
  
    &::-webkit-scrollbar-thumb {
      background: rgba(var(--accent-primary-rgb), 0.3);
      border-radius: 2px;
    }
  }
  
  .empty-column {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
    border: 2px dashed rgba(var(--accent-primary-rgb), 0.1);
    border-radius: 8px;
    margin: 1rem 0;
  }
  
  @media (max-width: 1024px) {
    .kanban-container {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .kanban-column {
      min-width: auto;
    }
  }