:root {
  --glow-primary: rgba(74, 144, 226, 0.6);
  --glow-success: rgba(126, 211, 33, 0.6);
  --glow-warning: rgba(245, 166, 35, 0.6);
  --glow-error: rgba(237, 66, 69, 0.6);
  --bg-primary: #202225;
  --bg-secondary: #2f3136;
  --bg-primary-rgb: 32, 34, 37;
  --bg-secondary-rgb: 47, 49, 54;
  --text-primary: #dcddde;
  --text-secondary: #96989d;
  --accent-primary: #5865f2;
  --accent-primary-rgb: 88, 101, 242;
  --accent-hover: #4752c4;
  --border-color: #40444b;
  --error-color: #ed4245;
  --tag-bg: #36393f;
  --hover-bg: #36393f;
}

.task-card {
  background-color: rgba(var(--bg-secondary-rgb), 0.8);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  border: 1px solid rgba(var(--accent-primary-rgb), 0.2);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
      transparent,
      rgba(var(--accent-primary-rgb), 0.5),
      transparent
    );
  }

  &:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 8px 32px rgba(var(--accent-primary-rgb), 0.15),
                0 0 0 1px rgba(var(--accent-primary-rgb), 0.2),
                0 0 20px var(--glow-primary);
    
    &::before {
      animation: gradient-slide 2s linear infinite;
    }
  }
 
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(var(--accent-primary-rgb), 0.1);
  }
 
  &__title {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 0 8px rgba(var(--accent-primary-rgb), 0.3);
  }
 
  &__state {
    padding: 0.35rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
    
    &--new {
      background: rgba(74, 144, 226, 0.2);
      color: #4A90E2;
      box-shadow: 0 0 15px var(--glow-primary);
    }
 
    &--in_progress {
      background: rgba(245, 166, 35, 0.2);
      color: #F5A623;
      box-shadow: 0 0 15px var(--glow-warning);
    }
 
    &--completed {
      background: rgba(126, 211, 33, 0.2);
      color: #7ED321;
      box-shadow: 0 0 15px var(--glow-success);
    }
  }
 
  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.25rem;
  }
 
  &__info {
    background: rgba(var(--bg-primary-rgb), 0.4);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.25rem;
    backdrop-filter: blur(4px);
  }
 
  &__dates {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
    display: flex;
    gap: 1.5rem;
 
    p {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      
      &::before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: var(--accent-primary);
        box-shadow: 0 0 8px var(--glow-primary);
      }
    }
  }
 
  &__comments {
    color: var(--text-primary);
    font-size: 0.875rem;
    line-height: 1.6;
  }
 
  &__actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.25rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(var(--accent-primary-rgb), 0.1);
  }
 }
 
 .btn-edit,
 .btn-delete {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
 
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: 0.5s;
  }
 
  &:hover::before {
    left: 100%;
  }
 }
 
 .btn-edit {
  background: rgba(var(--accent-primary-rgb), 0.1);
  color: var(--accent-primary);
  border: 1px solid rgba(var(--accent-primary-rgb), 0.2);
 
  &:hover {
    background: rgba(var(--accent-primary-rgb), 0.2);
    box-shadow: 0 0 15px var(--glow-primary);
  }
 }
 
 .btn-delete {
  background: rgba(237, 66, 69, 0.1);
  color: #ed4245;
  border: 1px solid rgba(237, 66, 69, 0.2);
 
  &:hover {
    background: rgba(237, 66, 69, 0.2);
    box-shadow: 0 0 15px var(--glow-error);
  }
 }
 
 .tag {
  background: rgba(var(--accent-primary-rgb), 0.1);
  border: 1px solid rgba(var(--accent-primary-rgb), 0.2);
  border-radius: 6px;
  color: var(--accent-primary);
  font-size: 0.75rem;
  padding: 0.35rem 0.75rem;
  transition: all 0.3s ease;
 
  &:hover {
    background: rgba(var(--accent-primary-rgb), 0.2);
    box-shadow: 0 0 10px var(--glow-primary);
  }
 }
 
 @keyframes gradient-slide {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
 }
 
 @media (max-width: 640px) {
  .task-card {
    padding: 1rem;
 
    &__header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
 
    &__actions {
      flex-direction: column;
      gap: 0.75rem;
    }
  }
 }