@import './variables.scss';

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;

}

// Общие стили компонентов
.button {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.625rem 1rem;
  transition: all 0.2s ease;

  &--primary {
    background-color: var(--accent-primary);
    color: white;

    &:hover:not(:disabled) {
      background-color: var(--accent-hover);
    }
  }

  &--secondary {
    background-color: var(--bg-primary);
    color: var(--text-primary);

    &:hover:not(:disabled) {
      background-color: var(--hover-bg);
    }
  }

  &--danger {
    background-color: var(--error-color);
    color: white;
    
    &:hover:not(:disabled) {
      background-color: darken(#ed4245, 10%);
    }
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.tag {
  background-color: var(--tag-bg);
  border-radius: 999px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
  padding: 0;

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
